POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_DB=db_name
POSTGRES_URL=postgresql://user:password@host/db_name
PGADMIN_DEFAULT_EMAIL=default
PGADMIN_DEFAULT_PASSWORD=defaultpassword
APPLICATION_PORT=1234

CALLBACK_URL=http://localhost:8000/api/v1/payments/callback

PAYSTACK_SECRET_KEY=sk_live_sdfdsfsdfewxvsdv
PAYSTACK_BASE_URL=https://api.paystack.co

NOREPLY_EMAIL=noreply@domain.com
NOREPLY_PASSWORD=getthePassword
ICT_SMTP_SERVER=domain.com

# MYSQL_USER=user
# MYSQL_PASSWORD=password
# MYSQL_HOST=host.co
# MYSQL_DB=db_name
# MYSQL_URL=mysql+pymysql://user:password@host/db_name
